@import 'less/shop.less';
@import 'less/adminpanel.less';

body {
    background-color: #E9EAED;
}

.alert {
    font-weight: 400;
}

@media(min-width: 1200px) {
	.container {
		width: 920px;
	}
}

.footer {
	text-align: center;
}

.header {
    margin-top: 50px;
}

th {
	border: 0px !important;
}

.alert {

    &.alert-danger {
        background-color: #F3654E !important;
        border-color: #F3654E;
    }

}

#guild-invites {

    form {
        float:left;
        margin-right: 5px;
    }

}

